
# ssl symfony application config for apache

<IfModule mod_ssl.c>
	<VirtualHost *:443>

		ServerAdmin webmaster@dev.local

		SSLEngine on
		SSLCertificateFile		/etc/ssl/certs/ssl-cert-mylocalmachine.pem
		SSLCertificateKeyFile	/etc/ssl/private/ssl-cert-mylocalmachine.key

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
			SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/local/apache2/cgi-bin>
			SSLOptions +StdEnvVars
		</Directory>

		DocumentRoot /usr/local/apache2/htdocs/web
		<Directory /usr/local/apache2/htdocs/web>
				AllowOverride All
			Require all granted
				Allow from All
		</Directory>

		# uncomment the following lines if you install assets as symlinks
		# or run into problems when compiling LESS/Sass/CoffeeScript assets
		# <Directory /var/www/html>
		#     Options FollowSymlinks
		# </Directory>

		ErrorLog /usr/local/apache2/logs/symfony_error.log
		CustomLog /usr/local/apache2/logs/symfony_access.log combined

       <FilesMatch \.php$>
            # 2.4.10+ can proxy to unix socket
            # SetHandler "proxy:unix:/var/run/php5-fpm.sock|fcgi://localhost/"

            # Else we can just use a tcp socket:
                SetHandler "proxy:fcgi://php:9000"
        </FilesMatch>

	</VirtualHost>

</IfModule>
