
# ssl symfony application config for apache

<IfModule mod_ssl.c>
	<VirtualHost *:443>

		ServerAdmin webmaster@dev.local

		SSLEngine on
		SSLCertificateFile		/etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile	/etc/ssl/private/ssl-cert-snakeoil.key

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
			SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
			SSLOptions +StdEnvVars
		</Directory>

		DocumentRoot /var/www/symfony-app/web
		<Directory /var/www/symfony-app/web>
				AllowOverride All
				Require all granted
				Allow from All
		</Directory>

		# uncomment the following lines if you install assets as symlinks
		# or run into problems when compiling LESS/Sass/CoffeeScript assets
		# <Directory /var/www/symfony-app>
		#     Options FollowSymlinks
		# </Directory>

		ErrorLog ${APACHE_LOG_DIR}/symfony-app_error.log
		CustomLog ${APACHE_LOG_DIR}/symfony-app_access.log combined

	</VirtualHost>

</IfModule>
